
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Sufi Islam
  rotate: false
  xy: 4, 4
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Theravada Buddhism
  rotate: false
  xy: 4, 4
  size: 1398, 1398
  orig: 1398, 1398
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Manichaeism
  rotate: false
  xy: 1212, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ReligionIcons/Oriental Orthodoxy
  rotate: false
  xy: 1212, 1180
  size: 525, 475
  orig: 525, 475
  offset: 0, 0
  index: -1
ReligionIcons/Roman Catholicism
  rotate: false
  xy: 4, 67
  size: 1200, 1588
  orig: 1200, 1588
  offset: 0, 0
  index: -1
UnitIcons/Barong
  rotate: false
  xy: 1212, 512
  size: 521, 660
  orig: 521, 660
  offset: 0, 0
  index: -1

game4.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fushimi Inari Taisha
  rotate: false
  xy: 1491, 304
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
BuildingIcons/St Peter's Basilica
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ReligionIcons/Assyrian Christianity
  rotate: false
  xy: 512, 144
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
ReligionIcons/Bali Hinduism
  rotate: false
  xy: 1188, 209
  size: 295, 295
  orig: 295, 295
  offset: 0, 0
  index: -1
ReligionIcons/Jodo Buddhism
  rotate: false
  xy: 1759, 344
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana Buddhism
  rotate: false
  xy: 880, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
