
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fushimi Inari Taisha
  rotate: false
  xy: 533, 1020
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pura Agung
  rotate: false
  xy: 836, 1327
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
BuildingIcons/St Peter's Basilica
  rotate: false
  xy: 537, 1531
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ReligionIcons/Assyrian Christianity
  rotate: false
  xy: 4, 12
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
ReligionIcons/Bali Hinduism
  rotate: false
  xy: 533, 1228
  size: 295, 295
  orig: 295, 295
  offset: 0, 0
  index: -1
ReligionIcons/Jodo Buddhism
  rotate: false
  xy: 372, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ReligionIcons/Manichaeism
  rotate: false
  xy: 4, 380
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ReligionIcons/Oriental Orthodoxy
  rotate: false
  xy: 4, 1556
  size: 525, 475
  orig: 525, 475
  offset: 0, 0
  index: -1
ReligionIcons/Roman Catholicism
  rotate: false
  xy: 720, 604
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
ReligionIcons/Sufi Islam
  rotate: false
  xy: 533, 812
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Teotl
  rotate: false
  xy: 1045, 1569
  size: 462, 462
  orig: 462, 462
  offset: 0, 0
  index: -1
ReligionIcons/Theravada Buddhism
  rotate: false
  xy: 512, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana Buddhism
  rotate: false
  xy: 1515, 1731
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Barong
  rotate: false
  xy: 512, 404
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Bodhisattva
  rotate: false
  xy: 580, 204
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Simon the Tanner
  rotate: false
  xy: 1823, 1631
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/St Mercurius
  rotate: false
  xy: 836, 1127
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Tlaloc
  rotate: false
  xy: 712, 404
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
UnitIcons/Barong
  rotate: false
  xy: 4, 888
  size: 521, 660
  orig: 521, 660
  offset: 0, 0
  index: -1
UnitIcons/Bodhisattva
  rotate: false
  xy: 1823, 1831
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Simon the Tanner
  rotate: false
  xy: 1515, 1523
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/St Mercurius
  rotate: false
  xy: 372, 172
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
